<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Join us for the start of our German tradition festivities! It's time to dance and welcome spring.</title>
    
    <!--<![endif]-->
    
  </head>
  <body class="body" style="margin: 0px; padding: 0px; width: 100%; height: 100%;">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color: rgb(246,
    246, 246);">
      <table class="es-wrapper" role="none" width="100%" cellspacing="0" cellpadding="0" style="background-position:
          top; margin:
          0px; padding:
          0px; width:
          100%; height:
          100%; border-collapse:
          collapse; border-spacing:
          0px; background-repeat:
          repeat; background-color:
          rgb(246, 246,
          246); mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;">
  <tbody>
        <tr>
          <td valign="top" style="margin: 0px; padding: 0px;">
            <table class="es-content" role="none" cellspacing="0" cellpadding="0" align="center" style="width:
                100%; border-collapse:
                collapse; table-layout:
                fixed !important;
                border-spacing: 0px;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;">
              <tr>
                <td align="center" style="margin: 0px; padding: 0px;">
                  <table class="es-content-body" role="none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="width:
                      600px; border-collapse:
                      collapse; border-spacing:
                      0px; background-color:
                      rgb(255, 255,
                      255); mso-table-lspace:
                      0pt; mso-table-rspace:
                    0pt;">
                    <tr>
                      <td align="left" style="margin:
                          0px; padding:
                          20px 20px
                          0px;">
                        <table width="100%" role="none" cellspacing="0" cellpadding="0" style="border-collapse:
                            collapse; border-spacing:
                            0px; mso-table-lspace:
                            0pt; mso-table-rspace:
                            0pt;">
                          <tr>
                            <td valign="top" align="center" style="margin: 0px; padding: 0px; width: 560px;">
                              <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:
                                  collapse; border-spacing:
                                  0px; mso-table-lspace:
                                  0pt; mso-table-rspace:
                                  0pt;">
                                <tr>
                                  <td align="center" style="margin: 0px; padding: 0px; font-size: 0px;">
                                    <img width="560" height="63" class="adapt-img" style="border:
                                      0px
                                      currentColor;
                                        border-image: none;
                                        font-size: 14px;
                                        text-decoration: none;
                                        display: block;" alt="" src="https://bbnb.sg/images/StPatricksHeader.jpg">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin:
                          0px; padding:
                          20px 20px
                          0px;">
                        <table role="none" cellpadding="0" cellspacing="0" style="border-collapse:
                            collapse; border-spacing:
                            0px; mso-table-lspace:
                            0pt; mso-table-rspace:
                            0pt;">
                          <tr>
                            <td align="left" style="margin: 0px; padding: 0px; width: 560px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:
                                  collapse; border-spacing:
                                  0px; mso-table-lspace:
                                  0pt; mso-table-rspace:
                                  0pt;">
                                <tr>
                                  <td align="left" class="es-text-3642" style="margin: 0px; padding: 0px;">
                              <h2 align="center" class="es-m-txt-c" style="color: rgb(51, 51, 51); line-height: 36px; letter-spacing: 0px; font-family: merriweather, georgia,;" times="" new="" roman",="" serif;="" 24px;="" normal;="" exactly;'"="">Dear                      
                                       !*NAME*!,                                 
                                                               
                          </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
      <table align="center" class="es-content" role="none" style="width: 100%; border-collapse: collapse; table-layout: fixed !important; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
        
        <tr>
          <td align="center" style="margin: 0px; padding: 0px;" bgcolor="transparent">
            <table align="center" class="es-content-body" role="none" style="width: 600px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
              
              <tr>
                <td align="left" style="margin: 0px; padding: 0px 20px;">
                  <table role="none" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td align="left" style="margin: 0px; padding: 0px; width: 560px;">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="center" style="margin: 0px; padding: 20px; font-size: 0px;">
                              <table width="40%" height="100%" class="es-spacer" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                <td style="background: none; margin: 0px; padding: 0px; width: 100%; height: 1px; border-bottom-color: rgb(191, 32, 38); border-bottom-width: 4px; border-bottom-style: solid;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
      <table align="center" class="es-content" role="none" style="width: 100%; border-collapse: collapse; table-layout: fixed !important; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
        
        <tr>
          <td align="center" style="margin: 0px; padding: 0px;" bgcolor="transparent">
            <table align="center" class="es-content-body" role="none" style="width: 600px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
              
              <tr>
                <td align="left" style="margin: 0px; padding: 20px 20px 0px;">
                  <table role="none" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td align="left" style="margin: 0px; padding: 0px; width: 560px;">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="left" class="es-text-9403" style="margin: 0px; padding: 0px;">
                              <h1 align="center" class="es-m-txt-c" style="color: rgb(51, 51, 51); line-height: 27px !important; letter-spacing: 0px; font-family: arial,;" 24px;="" normal;="" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;=""><strong designtimesp="19395">SOMMERFEST @ BB&amp;B Phoenix 
                              Park!</strong></h1>
                              <h2 align="center" class="es-m-txt-c" style="color: rgb(51, 51, 51); line-height: 27px !important; letter-spacing: 0px; font-family: arial,;" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;="" 18px;="" normal="" !important;=""><br>           
                                                                                 
                                                                                 
                                             Celebrate with us                   
                                                                        this 
                              Friday at our lively Biergarten! Enjoy             
                                                live                             
                                music, laughter                               
                              and joy all around, accompanied                    
                                                                       with 
                              great beer, awesome company and                    
                                         delicious                               
                              German                               food 
                              delicacies. <br> Max          
                                                   &amp; Moritz will             
                                                be                               
                              happy to serve you.<br><br>Catch the Germany vs          
                                                                                 
                              Spain EURO game later tonight                      
                                       @ BB&amp;B                               
                              Killiney                               &amp; cheer 
                              for your favourite team!<br>  
                                                                                 
                                                                                 
                               See                               you soon! 
                              Prost! <br><br><a style="font-size: 24px;" href="https://bbnb.sg/reservation-form/" target="_blank">Reserve 
                                                            your table 
                              today!</a> <br></h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
      <table align="center" class="es-content" role="none" style="width: 100%; border-collapse: collapse; table-layout: fixed !important; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
        
        <tr>
          <td align="center" style="margin: 0px; padding: 0px;" bgcolor="transparent">
            <table align="center" class="es-content-body" role="none" style="width: 600px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
              
              <tr>
                <td align="left" style="margin: 0px; padding: 20px 20px 0px;">
                  <table role="none" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td align="left" style="margin: 0px; padding: 0px; width: 560px;">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="center" style="margin: 0px; padding: 0px; font-size: 0px;"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://bbnb.sg/reservation-form/" target="_blank"><img width="560" height="560" title="TGIF&#10;                                        @&#10;                                        BB&amp;B Phoenix" class="adapt-img" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="Sommerfest @ BB&amp;B Phoenix" src="https://bbnb.sg/images/Sommerfest.jpg"></a> 
                                                                                 
                                                                   
                        </td></tr></table></td></tr></table></td></tr></table></td></tr></table>
      <table align="center" class="es-content" role="none" style="width: 100%; border-collapse: collapse; table-layout: fixed !important; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
        
        <tr>
          <td align="center" style="margin: 0px; padding: 0px;" bgcolor="transparent">
            <table align="center" class="es-content-body" role="none" style="width: 600px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
              
              <tr>
                <td align="left" style="margin: 0px; padding: 20px 20px 0px;">
                  <table role="none" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td align="left" style="margin: 0px; padding: 0px; width: 560px;">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="center" style="margin: 0px; padding: 5px; font-size: 0px;">
                              <table width="100%" height="100%" class="es-spacer" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                <td style="background: none; margin: 0px; padding: 0px; width: 100%; height: 1px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
      <table align="center" class="es-content" role="none" style="width: 100%; border-collapse: collapse; table-layout: fixed !important; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
        
        <tr>
          <td align="center" style="margin: 0px; padding: 0px;" bgcolor="transparent">
            <table align="center" class="es-content-body" role="none" style="width: 600px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
              
              <tr>
                <td align="left" style="margin: 0px; padding: 20px 20px 0px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]--> 
                                                                              
                  <table align="left" class="es-left" role="none" style="float: left; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td align="left" style="margin: 0px; padding: 0px; width: 174px;">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="center" style="margin: 0px; padding: 0px; font-size: 0px;"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://bbnb.sg" target="_blank"><img width="140" height="138" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="" src="https://fcgnroo.stripocdn.email/content/guids/CABINET_4b8ba8d42bdd25b76e3844ff274066935772873a207d07fed43407c0d525b891/images/bbb_logo_final_version_in_illustrator_aqI.png"></a> 
                                                                                 
                                                                   
                        </td></tr></table></td>
                      <td class="es-hidden" style="margin: 0px; padding: 0px; width: 20px;"></td></tr>
                    <tr>
                      <td align="left" style="margin: 0px; padding: 0px; width: 174px;">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0"><!--[if !mso]><!-- --> 
                                                                                 
                                                       
                          
                          <tr class="es-desk-hidden" style="width: 0px;line-height: 0;overflow: hidden;float: left;display: none;max-height: 0px;mso-hide: all;">
                            <td align="center" class="es-m-p5b" style="margin: 0px; padding: 5px 0px 0px; font-size: 0px;">
                              <table class="es-table-not-adapt es-social" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                <td align="center" valign="top" style="margin: 0px; padding: 0px 10px 0px 0px;"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://g.co/kgs/vkcUgxU" target="_blank"><img width="32" height="32" title="Google" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="Google" src="https://fcgnroo.stripocdn.email/content/assets/img/other-icons/logo-colored/google-logo-colored.png"></a> 
                                                                                 
                                                       </td>
                                <td align="center" valign="top" style="margin: 0px; padding: 0px 10px 0px 0px;"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://www.facebook.com/bbnb.sg/" target="_blank"><img width="32" height="32" title="Facebook" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="Fb" src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"></a> 
                                                                                 
                                                       </td>
                                <td align="center" valign="top" style="margin: 0px; padding: 0px;"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://www.instagram.com/breadbeerandbrezn/?hl=en" target="_blank"><img width="32" height="32" title="Instagram" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="Ig" src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"></a> 
                                                                                 
                                                                                 
                                      </td></tr></table></td></tr><!--<![endif]--> 
                                                                                 
                                               
</table></td></tr></table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]--> 
                                                                              
                  <table align="left" class="es-left" role="none" style="float: left; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td align="left" style="margin: 0px; padding: 0px; width: 173px;">
                        <table width="100%" role="presentation" style="border-width: 0px; border-radius: 12px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(239, 239, 239); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#efefef" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="left" class="es-m-p5l es-m-p5r" style="margin: 0px; padding: 0px;">
                              <p align="center" style="color: rgb(51, 51, 51); line-height: 21px; letter-spacing: 0px; font-family: arial,;" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;="" 14px;=""><br designtimesp="19397"><strong designtimesp="19398">BB&amp;B KILLINEY</strong>    
                                                                                 
                                          </p>
                              <p align="center" style="color: rgb(51, 51, 51); line-height: 21px; letter-spacing: 0px; font-family: arial,;" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;="" 14px;="">                           
                                                                       83 
                              KILLINEY ROAD,                               
                              S239531<br><a style="color: rgb(61, 133, 198); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="tel:+65&#10;                                        6996 3491" target="_blank">+65 
                                                            6996 3491</a><br><br></p></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"</td><td style="width:173px" valign="top"><![endif]--> 
                                                                              
                  <table align="right" class="es-right" role="none" style="float: right; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td align="left" class="es-m-p5t" style="margin: 0px; padding: 0px; width: 173px;">
                        <table width="100%" role="presentation" style="border-radius: 12px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(244, 204, 204); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#f4cccc" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="left" class="es-text-8630 es-m-p5l es-m-p5r" style="margin: 0px; padding: 0px;">
                              <h5 align="center" class="es-text-mobile-size-14 es-m-txt-c" style="color: rgb(51, 51, 51); line-height: 21px !important; letter-spacing: 0px; font-family: arial,;" normal;="" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;="" 14px;=""></h5>
                              <h5 align="center" class="es-text-mobile-size-14 es-m-txt-c" style="color: rgb(51, 51, 51); line-height: 21px !important; letter-spacing: 0px; font-family: arial,;" normal;="" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;="" 14px;=""><br><strong>BB&amp;B PHOENIX</strong>     
                                                                                 
                                         </h5>
                              <p align="center" class="es-text-mobile-size-14 es-m-txt-c" style="color: rgb(51, 51, 51); line-height: 21px !important; letter-spacing: 0px; font-family: arial,;" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;="" 14px;="">   
                                                                 314A TANGLIN 
                              ROAD, S247673<br designtimesp="19401"><a style="color: rgb(61, 133, 198); line-height: 21px !important; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="tel:+65&#10;&#10;                                        6610 0915" target="_blank" designtimesp="19402" designtimeurl="tel:+65&#10;&#10;                                        6610 0915">+65 
                              6610 0915</a><br designtimesp="19403"><br designtimesp="19404"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--> 
                                        
      <table align="center" class="es-content" role="none" style="width: 100%; border-collapse: collapse; table-layout: fixed !important; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" designtimesp="19405">
        <tbody>
        <tr designtimesp="19406">
          <td align="center" style="margin: 0px; padding: 0px;" bgcolor="transparent" designtimesp="19407">
            <table align="center" class="es-content-body" role="none" style="width: 600px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" cellspacing="0" cellpadding="0" designtimesp="19408">
              <tbody>
              <tr designtimesp="19409">
                <td align="left" style="margin: 0px; padding: 0px 20px;" designtimesp="19410">
                  <table role="none" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" designtimesp="19411">
                    <tbody>
                    <tr designtimesp="19412">
                      <td align="left" style="margin: 0px; padding: 0px; width: 560px;" designtimesp="19413">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" designtimesp="19414">
                          <tbody>
                          <tr class="es-mobile-hidden" designtimesp="19415">
                            <td align="center" style="margin: 0px; padding: 5px 0px 0px; font-size: 0px;" designtimesp="19416">
                              <table class="es-table-not-adapt es-social" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" designtimesp="19417">
                                <tbody>
                                <tr designtimesp="19418">
                                <td align="center" valign="top" style="margin: 0px; padding: 0px 10px 0px 0px;" designtimesp="19419"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://g.co/kgs/vkcUgxU" target="_blank" designtimesp="19420" designtimeurl="https://g.co/kgs/vkcUgxU"><img width="32" height="32" title="Google" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="Google" src="https://fcgnroo.stripocdn.email/content/assets/img/other-icons/logo-colored/google-logo-colored.png" designtimesp="19421" designtimeurl="https://fcgnroo.stripocdn.email/content/assets/img/other-icons/logo-colored/google-logo-colored.png"></a> 
                                                                        </td>
                                <td align="center" valign="top" style="margin: 0px; padding: 0px 10px 0px 0px;" designtimesp="19422"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://www.facebook.com/bbnb.sg/" target="_blank" designtimesp="19423" designtimeurl="https://www.facebook.com/bbnb.sg/"><img width="32" height="32" title="Facebook" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="Fb" src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" designtimesp="19424" designtimeurl="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"></a> 
                                                                        </td>
                                <td align="center" valign="top" style="margin: 0px; padding: 0px;" designtimesp="19425"><a style="color: rgb(44, 181, 67); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="https://www.instagram.com/breadbeerandbrezn/?hl=en" target="_blank" designtimesp="19426" designtimeurl="https://www.instagram.com/breadbeerandbrezn/?hl=en"><img width="32" height="32" title="Instagram" style="border: 0px currentColor; border-image: none; font-size: 14px; text-decoration: none; display: block;" alt="Ig" src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" designtimesp="19427" designtimeurl="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"></a> 
                                                                        
                                </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
      <table align="center" class="es-content" role="none" style="width: 100%; border-collapse: collapse; table-layout: fixed !important; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" designtimesp="19428">
        <tbody designtimesp="19429">
        <tr designtimesp="19430">
          <td align="center" style="margin: 0px; padding: 0px;" bgcolor="transparent" designtimesp="19431">
            <table align="center" class="es-content-body" role="none" style="width: 600px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" cellspacing="0" cellpadding="0" designtimesp="19432">
              <tbody designtimesp="19433">
              <tr designtimesp="19434">
                <td align="left" style="margin: 0px; padding: 20px 20px 0px;" designtimesp="19435">
                  <table role="none" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" designtimesp="19436">
                    <tbody designtimesp="19437">
                    <tr designtimesp="19438">
                      <td align="left" style="margin: 0px; padding: 0px; width: 560px;" designtimesp="19439">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" designtimesp="19440">
                          <tbody designtimesp="19441">
                          <tr designtimesp="19442">
                            <td align="left" style="margin: 0px; padding: 0px;" designtimesp="19443">
                              <p align="center" style="color: rgb(204, 204, 204); line-height: 21px; letter-spacing: 0px; font-family: arial,;" designtimesp="26170" exactly;'"="" helvetica="" neue",="" helvetica,="" sans-serif;="" 14px;="">   
                                                                                 
                                            You are receiving                    
                                         this email because you                  
                                                                                
                              have consented to our marketing                    
                                                                              
                              newsletter. Unsubscribe                            
                                                                        <a style="color: rgb(204, 204, 204); font-size: 14px; text-decoration: underline; mso-line-height-rule: exactly;" href="mailto:unsubscribe@bbnb.sg?subject=Please%20Unsubscribe" target="_blank">here</a> 
                                                                                 
                                                                       
                          </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
