<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
    <meta charset="UTF-8" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
    <meta content="telephone=no" name="format-detection" style="box-sizing: border-box;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title style="box-sizing: border-box;">Breakfast Specials</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>
<body style="text-align: center; margin: 0px; padding: 0px; width: 100%; height: 100%;">
    <table align="center" style="text-align: center; background-color: white;">
        <tbody>
            <tr>
                <td align="center" style="width:560px;">
                    <table  cellspacing="0" style="text-align: center; width:524px; border-left: 2px solid #59352b; border-right: 2px solid #59352b;">
                        <tbody>
                            <tr>
                                <td style="box-sizing: border-box;width: 360px;position: relative !important;">
                                    <img class="logo-image" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-Top-Logo.png" alt="Logo" style="box-sizing: border-box;height: 42px;width: 380px;margin-left: -13.5px;">
                                    <div style="padding-left: 36px;">
                                        <h3 class="subheading" style="box-sizing: border-box;text-align: left;font-family: 'Poppins', Arial, sans-serif;color: #563629;line-height: 0.9;font-size: 27.5px;margin-top: 7.5px;margin-bottom: 0;">THE PERFECT BREAKFAST</h3>
                                        <h2 class="heading" style="box-sizing: border-box;text-align: left;font-family: 'Poppins', Arial, sans-serif;color: #563629;line-height: 0.9;font-size: 80px;margin-top: 6px;margin-bottom: 9px;">PERFECT</h2>
                                        <h2 class="heading" style="display:inline-block;margin-top: -17px!important;box-sizing: border-box;text-align: left;font-family: 'Poppins', Arial, sans-serif;color: #563629;line-height: 0.9;font-size: 80px;margin-top: 6px;margin-bottom: 9px;">DAY!</h2>
                                        <span class="combo-badge badge px-2" style="box-sizing: border-box;display: inline-block;padding: .35em .65em;font-weight: 700;line-height: 1;text-align: center;white-space: nowrap;vertical-align: baseline;color: white;font-family: 'Montserrat', sans-serif;font-size: 22px;background-color: #563629;left: 217.5px;bottom: 25px;border-radius: 10px;padding-right: .5rem !important;padding-left: .5rem !important;">COMBO SET</span>
                                    </div>
                                </td>
                                <td style="width:161px; position: relative;background-color: #bb2429; border-bottom-left-radius: 30px;">
                                    <img class="clock-img" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-clock.png" alt="Clock" style="box-sizing: border-box;width: 65%;height: auto;">
                                    <p class="timing text-white" style="box-sizing: border-box;font-family: 'Oswald', sans-serif;font-size: 23px;font-weight: bold;margin-top: -12px;margin-bottom: 20px;color: #fff !important;">7AM-11AM</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="box-sizing: border-box;width: 360px;margin-top: 1rem !important;position: relative !important;">
                                    <div style="padding-left: 36px;">   
                                    </div>  
                                    </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-Dotted.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="menu-text" style="box-sizing: border-box;margin: 1.5px -1px 9px;font-family: 'Montserrat', sans-serif;font-size: 16.5px;color: #59352b;line-height: 1.43; padding: 0 10px 0;">Start your morning with a delightful breakfast which sets the tone for a wonderful day ahead. Our delicious options are crafted to give you the perfect balance of taste. Whether you're rushing to work or enjoying your day, our breakfast is always right for you.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-Dotted.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://i.ibb.co/25gHQnP/screenshot-1721204787952.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" style="width: 100%;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="grab-food fw-bold mb-0 mt-1" style="font-family: 'Montserrat'; box-sizing: border-box;font-size: 19px;margin-bottom: 0 !important;margin-top: .25rem !important;font-weight: 700 !important;">We're now on Grab Food!</p>
                                                </td>
                                                <td>
                                                    <b>_______</b>
                                                </td>
                                                <td rowspan="2">
                                                    <a class="badge-grab badge" href="https://r.grab.com/g/6-20240716_111757_66E28E875F154A9AB9A87E73EFC5200A_MEXMPS-4-C6DGAA3FCAXAWE" style="box-sizing: border-box;display: flex;padding: .35em .65em;font-weight: 700;line-height: 1;text-align: center;white-space: nowrap;vertical-align: baseline;font-family: 'Russo One', sans-serif;font-size: 21px;background-color: #01b657;color: white;border: 3px solid white;border-radius: 8px;width: fit-content;right: 3.5px;top: 10px;cursor: pointer;">GRAB NOW</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <p class="grab-food-visit mb-0" style="font-family: 'Montserrat'; box-sizing: border-box;font-size: 11.5px;margin-top: -3px;margin-bottom: 0 !important;">Add a touch of joy to your mornings or visit our outlet</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <table cellpadding="10">
                                        <tbody>
                                            <tr style="font-family: Arial, sans-serif;">
                                                <td style="width:33%;">
                                                    <img class="footer-img" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/01/BBB-logo-FINAL-VERSION-Edited-1024x859.png" alt="bbnb logo" style="box-sizing: border-box;height: 100px;width: 114px;margin-left: 30px;">
                                                </td>
                                                <td style="width:33%; padding-top: 5px;">
                                                    <div style="padding-left: 10px; padding-right: 10px; background-color: #efefef;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);box-sizing: border-box;padding-top: 1rem !important;padding-bottom: 1rem !important;display: flex !important;flex-direction: column !important;justify-content: center !important;height: 100% !important;text-align: center !important;" class="h-100 text-center d-flex flex-column justify-content-center py-3">
                                                        <p class="fw-bold m-0 mb-2" style="box-sizing: border-box;margin: 0 !important;margin-bottom: .5rem !important;font-weight: 700 !important;">BB&B KILLINEY</p>
                                                        <p class="m-0" style="box-sizing: border-box;margin: 0 !important;">83 KILLINEY ROAD, </p>
                                                        <p class="m-0" style="box-sizing: border-box;margin: 0 !important;">S239531</p>
                                                        <p class="telephone m-0" style="box-sizing: border-box;margin: 0 !important;">
                                                            <a href="tel:+6569963491" style="box-sizing: border-box;">+65 6996 3491</a>
                                                        </p>
                                                    </div>
                                                </td>
                                                <td style="width:33%; padding-bottom: 5px;">
                                                    <div style="padding-left: 5px; padding-right: 55px; background-color: #f4cccc;box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);box-sizing: border-box;padding-top: 1rem !important;padding-bottom: 1rem !important;display: flex !important;flex-direction: column !important;justify-content: center !important;height: 100% !important;text-align: center !important;" class="h-100 text-center d-flex flex-column justify-content-center py-3">
                                                        <p class="fw-bold m-0 mb-2" style="box-sizing: border-box;margin: 0 !important;margin-bottom: .5rem !important;font-weight: 700 !important;">BB&B PHOENIX </p>
                                                        <p class="m-0" style="box-sizing: border-box;margin: 0 !important;">314A TANGLIN ROAD, </p>
                                                        <p class="m-0" style="box-sizing: border-box;margin: 0 !important;">S247673</p>
                                                        <p class="telephone m-0" style="box-sizing: border-box;margin: 0 !important;">
                                                            <a href="tel:+6566100915" style="box-sizing: border-box;">+65 6610 0915</a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1Uy"></script> -->
</body>
</html>
 