<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Specials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            line-height: 1.6;
            margin: -16px 0 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .bbnb-breakfast-page::-webkit-scrollbar { 
            display: none; /* Safari and Chrome */
        }
        .page {
            background-color: rgba(254,195,59,255);
            padding-left: 18px;
            padding-right: 18px;
            max-width: 560px;
            min-width: 560px;
            overflow: hidden;
            box-shadow: 0 0 1000px rgba(0, 0, 0, 0.2);
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        .container {
            max-width: 100%;
            background-color: rgba(254,195,59,255);
            border-left: 2px solid #79552a;
            border-right: 2px solid #79552a;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
        }
        .box-top-left {
            border-bottom: 2px solid #59352b;
            border-right: 2px solid #59352b;
            padding: 17px 24px 17px; 
            left: -26px;
            top: 0px;
        }
        .box-bottom-left {
            border-top: 2px solid #59352b;
            border-right: 2px solid #59352b;
            padding: 9px 24px 9px; 
            left: -26px;
            bottom: 0;
        }
        .box-bottom-right {
            border-top: 2px solid #59352b;
            border-left: 2px solid #59352b;
            padding: 9px 24px 9px; 
            right: -26px;
            bottom: 0;
        }
        .header-container{
            width: 360px;
        }
        .logo-image {
            height: 42px;
            width: 380px;
            margin-left: -13.5px;
        }
        .subheading, .heading {
            text-align: left;
            font-family: 'Poppins', Arial, sans-serif;
            color: #563629;
            line-height: 0.9;
        }
        .subheading {
            font-size: 27.5px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        .heading {
            font-size: 80px;
            margin-top: 6px;
        }
        .combo-badge {
            color: #f5eeda;
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            background-color: #563629;
            left: 217.5px;
            bottom: 12px;
            border-radius: 10px;
        }
        .clock-container {
            top: 0;
            width: 150px;
            background-color: #bb2429;
            border-bottom-left-radius: 50px;
            right: -20px;
        }
        .clock-img {
            width: 65%;
            height: auto;
        }
        .timing {
            font-family: 'Oswald', sans-serif;
            font-size: 23px;
            font-weight: bold;
        }
        .dot-hr {
            height: 8px; 
            background-image: radial-gradient(circle closest-side, #563629 70%, transparent 72%);
            background-size: 11.5px 9px; 
            background-repeat: repeat-x; 
        }
        .menu-text {
            margin: 1.5px -15px 9px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16.5px;
            color: #59352b;
            line-height: 1.43;
        }
        .menu-items {
            /* height: 649px; */
            height: 510px;
        }
        .menu-item {
            width: 50%;
            position: absolute;
        }
        .menu-item-1 {
            left: 4.5px;
            top: 2px;
            width: 55.5%;
        }
        .menu-item-2 {
            right: -16px;
            top: 18px;
            width: 55.5%;
        }
        .menu-item-3 {
            left: 10px;
            top: 145.5px;
            width: 57%;
        }
        .menu-item-4 {
            right: -37px;
            top: 170px;
            width: 58%;
        }
        .menu-item-5 {
            top: 305px;
            left: -22px;
            width: 95%;
        }
        .menu-item-6 {
            bottom: 0;
            left: 163px;
            width: 55%;
        }
        .grab {
            font-family: 'Montserrat', sans-serif;
            color: #59352b;
            margin-left: -3px;
            margin-top: -40px;
            margin-bottom: 3px;
        }
        .grab-food {
            font-size: 19px;
        }
        .line {
            position: absolute;
            top: 8px;
            left: 268px;
            width: 52px;
            height: 2px;
            background-color: #59352b;
            margin: 10px 0; 
        }
        .grab-food-visit {
            font-size: 11.5px;
            margin-top: -3px;
        }
        .badge-grab {
            font-family: 'Russo One', sans-serif;
            font-size: 21px;
            background-color: #01b657;
            border: 3px solid white;
            border-radius: 8px;
            display: flex;
            width: fit-content;
            right: 12.5px;
            top: 8px;
            cursor: pointer;
        }
        .bg-grey {
            background-color: #383838;
        }
        .bg-pink {
            background-color: #724646;
        }
        .cta {
            font-size: 10.5px;
            margin-bottom: 3px;
        }
        .telephone a {
            color: #61a0e2 !important;
        }
        .square-hr-wrapper{
            margin: 0 -26px 0;
        }
        .square-hr {
            height: 42px; 
            background-image:
                linear-gradient(to right, #563629 50%, transparent 50%),
                linear-gradient(to right, transparent 50%, #563629 50%);
            background-size: 42px 21px;
            background-position: 4px 0, 4px 21px;
            background-repeat: repeat-x, repeat-x; 
        }
    </style>
</head>
<body>
    <div class="bbnb-breakfast-screen m-0 py-0">
        <div class="page mx-auto">
            <div class="container position-relative pt-4 pb-2">
                <div class="box-top-left position-absolute"></div>
                <div class="box-bottom-left position-absolute"></div>
                <div class="box-bottom-right position-absolute"></div>
                <div class="header-container position-relative mt-3">
                    <img class="logo-image" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-07.png" alt="Logo">
                    <h3 class="subheading">THE PERFECT BREAKFAST</h3>
                    <h2 class="heading">PERFECT DAY!</h2>
                    <span class="combo-badge badge position-absolute px-2">COMBO SET</span>
                </div>
                <div class="clock-container position-absolute text-center pt-4 pb-2">
                    <div>
                        <img class="clock-img" src="https://bbnb.sg/wp-content/uploads/2024/07/CLOCK.png" alt="Clock">
                        <p class="timing text-white">7AM-11AM</p>
                    </div>
                </div>
                <div class="dot-hr"></div>
                <div class="menu pt-2 text-center">
                    <p class="menu-text">Start your morning with a delightful breakfast which sets the tone for a wonderful day ahead. Our delicious options are crafted to give you the perfect balance of taste. Whether you're rushing to work or enjoying your day, our breakfast is always right for you.</p>
                </div>
                <div class="dot-hr"></div>
                <div class="menu-items position-relative mb-4">
                    <img class="menu-item menu-item-1" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-02.png" alt="menu-item-1">
                    <img class="menu-item menu-item-2" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-03.png" alt="menu-item-2">
                    <img class="menu-item menu-item-3" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-04.png" alt="menu-item-3">
                    <img class="menu-item menu-item-4" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-05.png" alt="menu-item-4">
                    <img class="menu-item menu-item-5" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-06.png" alt="menu-item-5">
                    <img class="menu-item menu-item-6 d-none" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-08.png" alt="menu-item-6">
                </div>
                <div class="row grab position-relative">
                    <p class="grab-food fw-bold mb-0 mt-1">We're now on Grab Food!</p>
                    <div class="line"></div>
                    <p class="grab-food-visit mb-0">Add a touch of joy to your mornings or Visit our outlet</p>
                    <span class="badge-grab badge position-absolute" onclick="handleGrabNow()">GRAB NOW</span>
                </div>
                <div class="row cta pt-2 px-4 text-white">
                    <div class="col-4 ps-4 my-auto">
                        <div class="footer-img-wrapper py-1 px-1 pe-2">
                            <img class="footer-img" height="94px" width="114px" decoding="async" src="https://bbnb.sg/wp-content/uploads/2024/01/BBB-logo-FINAL-VERSION-Edited-1024x859.png" alt="bbnb logo">
                        </div>
                    </div>
                    <div class="killiney col-4 d-flex flex-column justify-content-center px-2">
                        <div class="bg-grey h-100 text-center d-flex flex-column justify-content-center py-3">
                            <p class="fw-bold mb-2">BB&B KILLINEY</p>
                            <p class="m-0">83 KILLINEY ROAD, </p>
                            <p class="m-0">S239531</p>
                            <p class="telephone m-0">
                                <a href="tel:+6569963491">+65 6996 3491</a>
                            </p>
                        </div>
                    </div>
                    <div class="phoenix col-4 d-flex flex-column justify-content-center px-2">
                        <div class="bg-pink h-100 text-center d-flex flex-column justify-content-center py-3">
                            <p class="fw-bold mb-2">BB&B PHOENIX </p>
                            <p class="m-0">314A TANGLIN ROAD, </p>
                            <p class="m-0">S247673</p>
                            <p class="telephone m-0">
                                <a href="tel:+6566100915">+65 6610 0915</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="square-hr-wrapper">
                <div class="square-hr"></div>
            </div>
        </div>
    </div>
    <script>
        function handleGrabNow() {
            window.open("https://r.grab.com/g/6-20240716_111757_66E28E875F154A9AB9A87E73EFC5200A_MEXMPS-4-C6DGAA3FCAXAWE", "_blank");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1Uy"></script>
</body>
</html>
