<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body bgcolor="#f6f6f6">
    <table
      width="98%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td>
          <table
            width="700"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#FFFFFF"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://bbnb.sg/images/StPatricksHeader.jpg"
                        alt=""
                        width="560"
                        class="adapt-img"
                        height="63"
                        style="
                          display: block;
                          font-size: 14px;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr align="center">
                                      <td
                                        style="
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <font
                                          face="Arial, Helvetica, sans-serif"
                                          size="5"
                                          >Dear [NAME],</font
                                        ><br />
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 20px;
                                                  margin: 0;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  width="40%"
                                                  height="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="es-spacer"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          border-bottom: 4px
                                                            solid #bf2026;
                                                          background: none;
                                                          height: 1px;
                                                          width: 100%;
                                                          margin: 0px;
                                                        "
                                                      ></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <font
                                          face="Arial, Helvetica, sans-serif"
                                          size="6"
                                          >
                                          <b>Bold headings</b>
                                      </font>
                                          <br />
                                          <br/>
                                          <font face="Arial, Helvetica, sans-serif"
                                          size="4"
                                          >
                                        Text here
                                        </font>
                                        <br/>
                                        <br/>
                                        <font face="Arial, Helvetica, sans-serif"
                                        size="4"
                                        >
                                        <a href="https://bbnb.sg/reservation-form/" target="_blank" style="font-size: 24px;">Reserve your table today!</a>
                                        <br/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 20px">
                                  <table
                                  class="es-content"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    width: 100%;
                                    table-layout: fixed !important;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="transparent"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        class="es-content-body"
                                        cellpadding="0"
                                        cellspacing="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        role="none"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-color: #ffffff;
                                          width: 600px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding-top: 20px;
                                              padding-right: 20px;
                                              padding-left: 20px;
                                            "
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="none"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="padding: 0; margin: 0; width: 560px"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      border-collapse: collapse;
                                                      border-spacing: 0px;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="padding-bottom: 20; margin: 0; font-size: 0"
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.facebook.com/photo/?fbid=955780276551328"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #2cb543;
                                                            font-size: 14px;
                                                          "
                                                        >
                                                          <img
                                                            src="https://bbnb.sg/images/01-05-2024 EDM.png"
                                                            alt="Tanz In Den Mai"
                                                            width="560"
                                                            class="adapt-img"
                                                            title="Tanz In Den Mai"
                                                            height="560"
                                                            style="
                                                              display: block;
                                                              font-size: 14px;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                  <td align="center" style="
                                      padding: 5px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                      <tbody><tr>
                                        
                                        <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </table>
                                <table
                                class="es-content-body"
                                cellpadding="0"
                                cellspacing="0"
                                bgcolor="#ffffff"
                                align="center"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                  width: 600px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                    "
                                  >
                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-left"
                                      align="left"
                                      role="none"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0; width: 174px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                style="padding: 0; margin: 0; font-size: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://bbnb.sg"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #2cb543;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://fcgnroo.stripocdn.email/content/guids/CABINET_4b8ba8d42bdd25b76e3844ff274066935772873a207d07fed43407c0d525b891/images/bbb_logo_final_version_in_illustrator_aqI.png"
                                                    alt=""
                                                    width="140"
                                                    height="138"
                                                    style="
                                                      display: block;
                                                      font-size: 14px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="es-hidden"
                                          style="padding: 0; margin: 0; width: 20px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0; width: 174px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <!--[if !mso]><!-- -->
                                            <tr
                                              class="es-desk-hidden"
                                              style="
                                                display: none;
                                                float: left;
                                                overflow: hidden;
                                                width: 0;
                                                max-height: 0;
                                                line-height: 0;
                                                mso-hide: all;
                                              "
                                            >
                                              <td
                                                align="center"
                                                class="es-m-p5b"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="es-table-not-adapt es-social"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://g.co/kgs/vkcUgxU"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #2cb543;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Google"
                                                          src="https://fcgnroo.stripocdn.email/content/assets/img/other-icons/logo-colored/google-logo-colored.png"
                                                          alt="Google"
                                                          width="32"
                                                          height="32"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.facebook.com/bbnb.sg/"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #2cb543;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Facebook"
                                                          src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"
                                                          alt="Fb"
                                                          width="32"
                                                          height="32"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="padding: 0; margin: 0"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.instagram.com/breadbeerandbrezn/?hl=en"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #2cb543;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Instagram"
                                                          src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
                                                          alt="Ig"
                                                          width="32"
                                                          height="32"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!--<![endif]-->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-left"
                                      align="left"
                                      role="none"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0; width: 173px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                              border-radius: 12px;
                                              border-width: 0;
                                              background-color: #efefef;
                                            "
                                            bgcolor="#efefef"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                class="es-m-p5l es-m-p5r"
                                                style="padding: 0; margin: 0"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  <br /><strong>BB&amp;B KILLINEY</strong>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  83 KILLINEY ROAD, S239531<br /><a
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      color: #3d85c6;
                                                      font-size: 14px;
                                                      font-family: arial, 'helvetica neue',
                                                        helvetica, sans-serif;
                                                    "
                                                    target="_blank"
                                                    href="tel:+65 6996 3491"
                                                    >+65 6996 3491</a
                                                  ><br /><br />
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px"</td><td style="width:173px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-right"
                                      align="right"
                                      role="none"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: right;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="es-m-p5t"
                                          align="left"
                                          style="padding: 0; margin: 0; width: 173px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                              border-radius: 12px;
                                              background-color: #f4cccc;
                                            "
                                            bgcolor="#f4cccc"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                class="es-m-p5l es-m-p5r"
                                                style="padding: 0; margin: 0"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  <br /><strong>BB&amp;B PHOENIX</strong>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  314A TANGLIN ROAD, S247673<br /><a
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      color: #3d85c6;
                                                      font-size: 14px;
                                                      font-family: arial, 'helvetica neue',
                                                        helvetica, sans-serif;
                                                    "
                                                    target="_blank"
                                                    href="tel:+65 6610 0915"
                                                    >+65 6610 0915</a
                                                  ><br /><br />
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="es-table-not-adapt es-social"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 20;
                                        margin: 0;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://g.co/kgs/vkcUgxU"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #2cb543;
                                          font-size: 14px;
                                        "
                                        ><img
                                          title="Google"
                                          src="https://fcgnroo.stripocdn.email/content/assets/img/other-icons/logo-colored/google-logo-colored.png"
                                          alt="Google"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                      /></a>
                                    </td>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 20;
                                        margin: 0;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.facebook.com/bbnb.sg/"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #2cb543;
                                          font-size: 14px;
                                        "
                                        ><img
                                          title="Facebook"
                                          src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"
                                          alt="Fb"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                      /></a>
                                    </td>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 20; margin: 0"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.instagram.com/breadbeerandbrezn/?hl=en"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #2cb543;
                                          font-size: 14px;
                                        "
                                        ><img
                                          title="Instagram"
                                          src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
                                          alt="Ig"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <tr>
                          </tr>
                          <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;                                "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0"
                            >
                              <p
                                style="
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  font-family: arial, 'helvetica neue',
                                    helvetica, sans-serif;
                                  line-height: 21px;
                                  letter-spacing: 0;
                                  color: #cccccc;
                                  font-size: 14px;
                                "
                                align="center"
                              >
                                You are receiving this email because you
                                have consented to our marketing
                                newsletter. 
                                <br/>
                                Unsubscribe
                                <a
                                  style="
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: #cccccc;
                                    font-size: 14px;
                                  "
                                  target="_blank"
                                  href="mailto:unsubscribe@bbnb.sg?subject=Please%20Unsubscribe"
                                  >here</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                        </tr>
                        
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

