<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body bgcolor="#f6f6f6">
    <table
      width="98%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td>
          <table
            width="700"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
            padding-left: 100px;
            padding-right: 100px;
            "
          >
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#FFFFFF"
                >
                <!-- style="border-right: 2px solid #59352b; border-left: 2px solid #59352b;" -->
                  <tr>
                    <td align="left">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img
                            src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-Top-Logo.png"
                            alt=""
                            width="420"
                            class="adapt-img"
                            style="
                            font-size: 14px;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            "
                        />
                        <!-- <h3 class="subheading" style="padding-left: 10px; display:inline-block;box-sizing: border-box;text-align: left;font-family: 'Poppins', Arial, sans-serif;color: #563629;line-height: 0.9;font-size: 27.5px;margin-top: 7.5px;margin-bottom: 0;">THE PERFECT BREAKFAST</h3>
                        <h2 class="heading" style="padding-left: 10px; display:inline-block; box-sizing: border-box;text-align: left;font-family: 'Poppins', Arial, sans-serif;color: #563629;line-height: 0.9;font-size: 80px;margin-top: 6px;margin-bottom: 0px;">PERFECT </h2>
                        <h2 class="heading" style="padding-left: 10px; display:inline-block; box-sizing: border-box;text-align: left;font-family: 'Poppins', Arial, sans-serif;color: #563629;line-height: 0.9;font-size: 80px;margin-top: 6px;margin-bottom: 0px;">DAY!</h2>
                        <span class="display:inline-block; combo-badge badge position-absolute px-2" style="box-sizing: border-box;display: inline-block;padding: .35em .65em;font-weight: 700;line-height: 1;text-align: center;white-space: nowrap;vertical-align: baseline;color: white;font-family: 'Montserrat', sans-serif;font-size: 22px;background-color: #563629;left: 217.5px;bottom: 25px;border-radius: 10px;padding-right: .5rem !important;padding-left: .5rem !important;">COMBO SET</span> -->
                                    </td>
                                </tr>
                                <tr><td>
                                  <img src="https://i.ibb.co/F4cthhV/Screenshot-2024-07-18-180544.png" alt="heading">
                                </td></tr>
                            </tbody>
                        </table>
                    </td>
                    <td align="right" style="vertical-align: top;">
                        <img src="https://i.ibb.co/8rgYQHR/screenshot-1721207444675.png" 
                        alt=""
                        width="140"
                        style="display: block; border: 0; outline: none;"
                        />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="padding-top: 20px;"
                                  >
                                    <tr align="center">
                                        <td colspan="2">
                                            <img src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-Dotted.png" alt="">
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td colspan="2" style="padding: 12px;">
                                            <p class="menu-text" style="box-sizing: border-box;margin: 1.5px -1px 1.5px;font-family: 'Montserrat', sans-serif;font-size: 16.5px;color: #59352b;line-height: 1.43; margin: 0;">Start your morning with a delightful breakfast which sets the tone for a wonderful day ahead. Our delicious options are crafted to give you the perfect balance of taste. Whether you're rushing to work or enjoying your day, our breakfast is always right for you.</p>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td colspan="2">
                                            <img src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-Dotted.png" alt="">
                                        </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 0">
                                  <table
                                  class="es-content"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    width: 100%;
                                    table-layout: fixed !important;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="transparent"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        class="es-content-body"
                                        cellpadding="0"
                                        cellspacing="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        role="none"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-color: #ffffff;
                                          width: 600px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding-top: 20px;
                                              padding-right: 20px;
                                              padding-left: 20px;
                                            "
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="none"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="padding: 0; margin: 0; width: 560px"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      border-collapse: collapse;
                                                      border-spacing: 0px;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="padding-bottom: 0; margin: 0; font-size: 0;"
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.facebook.com/photo/?fbid=1004868954975793&set=a.501091635353530"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #2cb543;
                                                            font-size: 14px;
                                                          "
                                                        >
                                                          <img
                                                            src="https://i.ibb.co/LPDqrdQ/EDM-01-1.jpg"
                                                            alt="menu"
                                                            width="560"
                                                            class="adapt-img"
                                                            title="menu"
                                                            height="680"
                                                            style="
                                                              display: block;
                                                              font-size: 14px;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="center" style="margin-top: 15px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <p class="grab-food fw-bold mb-0 mt-1" style="font-family: 'Montserrat'; box-sizing: border-box;font-size: 19px;margin-bottom: 0 !important;font-weight: 700 !important;">We're now on Grab Food!</p>
                                                                        </td>
                                                                        <td>
                                                                            <b>_______</b>
                                                                        </td>
                                                                        <td rowspan="2" style="vertical-align: center;">
                                                                          <a class="badge-grab badge" href="https://r.grab.com/g/6-20240716_111757_66E28E875F154A9AB9A87E73EFC5200A_MEXMPS-4-C6DGAA3FCAXAWE" style="box-sizing: border-box;display: flex;padding: .35em .65em;text-decoration: none; font-weight: 700;line-height: 1;text-align: center;white-space: nowrap;vertical-align: baseline;font-family: 'Russo One', sans-serif;font-size: 21px;color: white;width: fit-content;right: 3.5px;top: 10px;cursor: pointer;">
                                                                            <img src="https://i.ibb.co/4Wtc14j/Screenshot-2024-07-18-144228.png" alt="grab now">
                                                                          </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <p class="grab-food-visit mb-0" style="font-family: 'Montserrat'; box-sizing: border-box;font-size: 11.5px;margin-bottom: 0 !important; margin-top: 0;">Add a touch of joy to your mornings or visit our outlet</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                  <td align="center" style="
                                      padding: 5px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                      <tbody><tr>
                                        
                                        <td style="
                                            padding: 0;
                                            margin: 0;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </table>
                                <table
                                class="es-content-body"
                                cellpadding="0"
                                cellspacing="0"
                                bgcolor="#ffffff"
                                align="center"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                  width: 600px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                    "
                                  >
                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-left"
                                      align="left"
                                      role="none"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0; width: 174px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                style="padding: 0; margin: 0; font-size: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://bbnb.sg"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #2cb543;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://fcgnroo.stripocdn.email/content/guids/CABINET_4b8ba8d42bdd25b76e3844ff274066935772873a207d07fed43407c0d525b891/images/bbb_logo_final_version_in_illustrator_aqI.png"
                                                    alt=""
                                                    width="140"
                                                    height="138"
                                                    style="
                                                      display: block;
                                                      font-size: 14px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="es-hidden"
                                          style="padding: 0; margin: 0; width: 20px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0; width: 174px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <!--[if !mso]><!-- -->
                                            <tr
                                              class="es-desk-hidden"
                                              style="
                                                display: none;
                                                float: left;
                                                overflow: hidden;
                                                width: 0;
                                                max-height: 0;
                                                line-height: 0;
                                                mso-hide: all;
                                              "
                                            >
                                              <td
                                                align="center"
                                                class="es-m-p5b"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  font-size: 0;
                                                "
                                              >
                                              </td>
                                            </tr>
                                            <!--<![endif]-->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-left"
                                      align="left"
                                      role="none"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0; width: 173px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                              border-radius: 12px;
                                              border-width: 0;
                                              background-color: #efefef;
                                            "
                                            bgcolor="#efefef"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                class="es-m-p5l es-m-p5r"
                                                style="padding: 0; margin: 0"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  <br /><strong>BB&amp;B KILLINEY</strong>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  83 KILLINEY ROAD, S239531<br /><a
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      color: #3d85c6;
                                                      font-size: 14px;
                                                      font-family: arial, 'helvetica neue',
                                                        helvetica, sans-serif;
                                                    "
                                                    target="_blank"
                                                    href="tel:+65 6996 3491"
                                                    >+65 6996 3491</a
                                                  ><br /><br />
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px"</td><td style="width:173px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-right"
                                      align="right"
                                      role="none"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: right;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="es-m-p5t"
                                          align="left"
                                          style="padding: 0; margin: 0; width: 173px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                              border-radius: 12px;
                                              background-color: #f4cccc;
                                            "
                                            bgcolor="#f4cccc"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                class="es-m-p5l es-m-p5r"
                                                style="padding: 0; margin: 0"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  <br /><strong>BB&amp;B PHOENIX</strong>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial, 'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    letter-spacing: 0;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                  align="center"
                                                >
                                                  314A TANGLIN ROAD, S247673<br /><a
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      color: #3d85c6;
                                                      font-size: 14px;
                                                      font-family: arial, 'helvetica neue',
                                                        helvetica, sans-serif;
                                                    "
                                                    target="_blank"
                                                    href="tel:+65 6610 0915"
                                                    >+65 6610 0915</a
                                                  ><br /><br />
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="es-table-not-adapt es-social"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 20;
                                        margin: 0;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://g.co/kgs/vkcUgxU"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #2cb543;
                                          font-size: 14px;
                                        "
                                        ><img
                                          title="Google"
                                          src="https://fcgnroo.stripocdn.email/content/assets/img/other-icons/logo-colored/google-logo-colored.png"
                                          alt="Google"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                      /></a>
                                    </td>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 20;
                                        margin: 0;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.facebook.com/bbnb.sg/"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #2cb543;
                                          font-size: 14px;
                                        "
                                        ><img
                                          title="Facebook"
                                          src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"
                                          alt="Fb"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                      /></a>
                                    </td>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 20; margin: 0"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.instagram.com/breadbeerandbrezn/?hl=en"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #2cb543;
                                          font-size: 14px;
                                        "
                                        ><img
                                          title="Instagram"
                                          src="https://fcgnroo.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
                                          alt="Ig"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                                </td>
                              </tr><tr align="center"><td colspan=""><img src="https://bbnb.sg/wp-content/uploads/2024/07/EDM-checkered.png" alt="checkered"></td></tr>
                            </table>
                          </td>
                          <tr>
                          </tr>
                          <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;                                "
                        >
                        </table>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

